; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny85-1mhz]
platform = ${common_env.platform}
board = attiny85
board_build.f_cpu = 1000000L
board_fuses.lfuse = 0x62
board_fuses.hfuse = 0xdf
board_fuses.efuse = 0xff
upload_protocol = ${common_env.upload_protocol}
upload_port = ${common_env.upload_port}
upload_flags = ${common_env.upload_flags}
upload_command = ${common_env.upload_command}
upload_speed = ${common_env.upload_speed}
platform_packages = ${common_env.platform_packages}
build_flags = -D CKDIV8

[env:attiny85-8mhz]
platform = ${common_env.platform}
board = attiny85
board_build.f_cpu = 8000000L
board_fuses.lfuse = 0xe2
board_fuses.hfuse = 0xdf
board_fuses.efuse = 0xff
upload_protocol = ${common_env.upload_protocol}
upload_port = ${common_env.upload_port}
upload_flags = ${common_env.upload_flags}
upload_command = ${common_env.upload_command}
upload_speed = ${common_env.upload_speed}
platform_packages = ${common_env.platform_packages}

[env:attiny45-1mhz]
platform = ${common_env.platform}
board = attiny45
board_build.f_cpu = 1000000L
board_fuses.lfuse = 0x62
board_fuses.hfuse = 0xdf
board_fuses.efuse = 0xff
upload_protocol = ${common_env.upload_protocol}
upload_port = ${common_env.upload_port}
upload_flags = ${common_env.upload_flags}
upload_command = ${common_env.upload_command}
upload_speed = ${common_env.upload_speed}
platform_packages = ${common_env.platform_packages}
build_flags = -D CKDIV8

[env:attiny45-8mhz]
platform = ${common_env.platform}
board = attiny45
board_build.f_cpu = 8000000L
board_fuses.lfuse = 0xe2
board_fuses.hfuse = 0xdf
board_fuses.efuse = 0xff
upload_protocol = ${common_env.upload_protocol}
upload_port = ${common_env.upload_port}
upload_flags = ${common_env.upload_flags}
upload_command = ${common_env.upload_command}
upload_speed = ${common_env.upload_speed}
platform_packages = ${common_env.platform_packages}

[env:attiny25-1mhz]
platform = ${common_env.platform}
board = attiny25
board_build.f_cpu = 1000000L
board_fuses.lfuse = 0x62
board_fuses.hfuse = 0xdf
board_fuses.efuse = 0xff
upload_protocol = ${common_env.upload_protocol}
upload_port = ${common_env.upload_port}
upload_flags = ${common_env.upload_flags}
upload_command = ${common_env.upload_command}
upload_speed = ${common_env.upload_speed}
platform_packages = ${common_env.platform_packages}
build_flags = -D CKDIV8

[env:attiny25-8mhz]
platform = ${common_env.platform}
board = attiny25
board_build.f_cpu = 8000000L
board_fuses.lfuse = 0xe2
board_fuses.hfuse = 0xdf
board_fuses.efuse = 0xff
upload_protocol = ${common_env.upload_protocol}
upload_port = ${common_env.upload_port}
upload_flags = ${common_env.upload_flags}
upload_command = ${common_env.upload_command}
upload_speed = ${common_env.upload_speed}
platform_packages = ${common_env.platform_packages}

[common_env]
platform = atmelavr
upload_protocol = custom
upload_port = usb
upload_flags =
  -C
  ${platformio.packages_dir}/tool-avrdude/avrdude.conf
  -p
  $BOARD_MCU
  -c
  avrispmkII
  -P
  $UPLOAD_PORT
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
upload_speed = 115200
platform_packages =
  platformio/toolchain-atmelavr@^3.70300.220127

