; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny85]
platform = atmelavr
board_build.mcu = attiny85
board_build.f_cpu = 1000000L
board_fuses.lfuse = 0xe2
board_fuses.hfuse = 0xdf
board_fuses.efuse = 0xff
board = attiny85
upload_protocol = custom
upload_port = usb
upload_flags =
  -C
  ${platformio.packages_dir}/tool-avrdude/avrdude.conf
  -p
  $BOARD_MCU
  -c
  avrispmkII
  -P
  $UPLOAD_PORT
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
upload_speed = 115200
platform_packages =
  platformio/toolchain-atmelavr@^3.70300.220127
